# rre_workshop

./: Jenkinsfile  pom.xml
src/etc/configuration_sets/: README.md  solr.xml
src/etc/configuration_sets/v1.0/core1/conf/: solrconfig.xml
src/etc/configuration_sets/v1.1/: solr-settings.json
src/etc/configuration_sets/v1.1/core1/conf/: elevate.xml  schema.xml
src/etc/ratings/: ratings_example.json
src/etc/solrconf/core1/conf/: elevate_v1.0.xml  elevate_v1.1.xml  elevate_v1.2.xml  managed-schema  solrconfig.xml
src/etc/templates/v1.0/: only_q.json
src/etc/templates/v1.1/: only_q.json
