<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yourcompany.whatever</groupId>
    <artifactId>solr-project-example</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <pluginRepositories>
       <pluginRepository>
          <id>sease</id>
          <url>https://raw.github.com/SeaseLtd/rated-ranking-evaluator/mvn-repo</url>
       </pluginRepository>
    </pluginRepositories>         
    <build>
        <plugins>
            <plugin>
                <groupId>io.sease</groupId>
                <artifactId>rre-maven-external-solr-plugin</artifactId>
                <version>8.3.0</version>
                <!-- the configuration below is provided just for example, as it perfectly matches default values -->
                <configuration>
                    <configurations-folder>src/etc/configuration_sets</configurations-folder>
                    <ratings-folder>src/etc/ratings</ratings-folder>
                    <templates-folder>src/etc/templates</templates-folder>
                    <fields>id,name</fields>
                    <metrics>
                        <param>io.sease.rre.core.domain.metrics.impl.PrecisionAtTen</param>
                        <param>io.sease.rre.core.domain.metrics.impl.NDCGAtTen</param>
                    </metrics>
                    <evaluation>
                        <runAsync>false</runAsync>
                        <runQueriesAsync>false</runQueriesAsync>
                        <threadpoolSize>4</threadpoolSize>
                    </evaluation>
                </configuration>
                <executions>
                    <execution>
                        <id>search-quality-evaluation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>evaluate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.sease</groupId>
                <artifactId>rre-maven-report-plugin</artifactId>
                <version>1.2-SNAPSHOT</version>
                <configuration>
                    <formats>
<!--                        <param>spreadsheet</param>-->
                        <param>rre-server</param>
                    </formats>
                </configuration>
                <executions>
                    <execution>
                        <id>search-quality-evaluation-reporting</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
 
